<!DOCTYPE html>
<html lang="en">
	<!-- Zuzana Mogyorósi -->
	<!-- zuzana.mogyorosi@gmail.com -->
	<!-- Zuzana M. -->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https: //fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500&display=swap"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
			integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>
	<body>
		<!-- NAV + HEADER SECTION -->
		<nav class="navigation">
			<div class="navigation-wrapper">
				<ul class="navigation-list">
					<li class="navigation-item"><a href="#">About us</a></li>
					<li class="navigation-item"><a href="#">What we do</a></li>
					<li class="navigation-item"><a href="#">Our Trips</a></li>
					<li class="navigation-item"><a href="#">Where to go</a></li>
					<li class="navigation-item"><a href="#">Reviews</a></li>
				</ul>
				<div class="nav-icon"><i class="fa fa-bars"></i></div>
			</div>
		</nav>
		<!-- HEADER -->
		<header class="hero-image">
			<div class="hero-section-wrapper">
				<h1 class="hero-text">Your<br />Travel<br />Assistant</h1>
			</div>
		</header>
		<!-- MAIN SECTION -->
		<main>
			<!-- sectio ABOUT US -->
			<div class="section-about-us">
				<div class="about-us-text">
					<h2>About us</h2>
					<p>
						Leigh McAdam is a Calgary-based writer, photographer and social
						media enthusiast with over 48,000 followers. Her blog:
						HikeBikeTravel is frequently cited as one of the top travel and
						outdoor adventure blogs in Canada, and consistently receives over
						135,000 monthly page views. She shares her enthusiasm for the
						outdoors as a brand ambassador for Sporting Life, and has worked on
						campaigns for Travel Alberta, Expedia and Flight Hub. Leigh is the
						author of Discover Canada: 100 Inspiring Outdoor Adventures.
						Currently, she is co-authoring: 125 Nature Hot Spots in Alberta
						(spring 2018). A true adventurer, Leigh will try anything once,
						except perhaps bungee jumping.
					</p>
				</div>
				<div class="about-us-picture"></div>
			</div>

			<!-- section WHAT WE DO -->
			<div class="section-what-we-do">
				<div class="what-we-do-wrapper">
					<article class="what-we-do-text">
						<h2>What we do</h2>
						<p>
							Opportunities for challenging hikes and pleasant strolls are
							scattered all over this planet; you just need to know where to
							find them. We do. Kilimanjaro, Everest Base Camp, Patagonia, and
							the Inca Trail are out there, waiting for you to walk all over
							them. We’re proud of our record of successful ascents (over 92% of
							our travellers make it to the top of Kili, depending on the
							route), but it’s our CEOs and local guides that make the journey
							itself as memorable as the summit. And if you’re not into big
							climbs, don’t sweat it; we’ve got loads of lower-impact walks and
							iconic treks you’ll love, too.
						</p>
					</article>
					<div class="icon-container">
						<div class="icon-wrapper">
							<div class="galery icon-1"></div>
							<div class="icon-text">Hiking</div>
						</div>
						<div class="icon-wrapper">
							<div class="galery icon-2"></div>
							<div class="icon-text">Cycling</div>
						</div>
						<div class="icon-wrapper">
							<div class="galery icon-3"></div>
							<div class="icon-text">Surfing</div>
						</div>
						<div class="icon-wrapper">
							<div class="galery icon-4"></div>
							<div class="icon-text">Car trips</div>
						</div>
					</div>
				</div>
			</div>

			<!-- section OUR TRIPS -->
			<div class="section-our-trips">
				<div class="our-trips-wrapper">
					<div class="photo trips-1"></div>
					<div class="photo trips-2"></div>
					<div class="photo trips-3"></div>
					<div class="photo trips-4"></div>
					<h2 class="photo trips-text-5"><b>Our Trips</b></h2>
					<div class="photo trips-6"></div>
					<div class="photo trips-7"></div>
					<div class="photo trips-8"></div>
					<div class="photo trips-9"></div>
				</div>
			</div>

			<!-- section CONTACT US -->
			<div class="section-contact-us">
				<div class="contact-us-wrapper">
					<div class="contact-us-title">
						<h2>Where do you<br />want to go?</h2>
					</div>
					<div class="contact-us-text-wrapper">
						<div class="contact-us-text">
							<p>
								You’ll find 21 detailed adventure guides, over a hundred
								practical travel tips, book reviews on anything outdoors
								related, packing lists on a range of outdoor activities
								including kayaking, backpacking and camping as well as honest
								hotel and B&B reviews.
								<br /><br />Contact us and we will help you!
							</p>
						</div>
						<div>
							<button><b>CONTACT US</b></button>
						</div>
					</div>
				</div>
			</div>
			<!-- section REVIEWS -->
			<div class="section-reviews">
				<div class="reviews-wrapper">
					<div class="reviews-text">
						<h2>Reviews</h2>
						<p>
							Our amazing clients are the reason we exist, and their reactions
							to our customized travel experiences and personalized service keep
							us smiling all day long. Here is just a sampling of what they’ve
							said:
						</p>
					</div>
					<div class="product-card-section">
						<div class="product-card">
							<div class="product-card-photo photo-1"></div>
							<div class="product-card-text">
								She has booked two major European trips for us in the past year
								and every aspect has met, and in most cases exceeded, our
								expectations. Best prices, best hotels, best itineraries, and
								best cruises, she does it all. But the most important thing is
								she remembers the little things that we would do if we were
								making the plans ourselves.
							</div>
							<div class="name"><b>Bertie Norton</b></div>
						</div>
						<div class="product-card">
							<div class="product-card-photo photo-2"></div>
							<div class="product-card-text">
								Leigh McAdam has been making my travel arrangements for about 20
								years and there is no one else I would trust to arrange my trips
								and tours. I've also had great fun on a few of the group trips
								she has arranged - Peru & Machu Picchu and a 10-day cruise out
								of Venice and diving. It's always an eclectic group of well
								traveled, interesting people.
							</div>
							<div class="name"><b>Frank KinneyFooter</b></div>
						</div>
					</div>
				</div>
			</div>
			<!-- section FOUR PICTURE -->
			<div class="four-picture">
				<div class="picture-1"></div>
				<div class="picture-2"></div>
				<div class="picture-3"></div>
				<div class="picture-4"></div>
			</div>
		</main>
		<!-- FOOTER SECTION -->
		<footer>
			<div class="contact-section">Contact</div>
			<div class="footer-text">
				© 2022 - Your Travel Assistant. All Rights Reserved.
			</div>
		</footer>
	</body>
</html>
